env:
  BUILDKITE_CLEAN_CHECKOUT: true

steps:

  - name: ":jenkins:"
    plugins:
      - https://github.com/tyro-private/buildkite-pipeline-shared-library#v2.0:
          team-name: everything-is-fine
          image-name: banking-pairing-tool-websocket-server
